Date/Time:        2026-06-11 13:48:03.920 -0400
End time:         2026-06-11 13:50:44.019 -0400
OS Version:       macOS 26.5 (Build 25F71)
Architecture:     arm64e
Report Version:   72
Incident Identifier: 652D4548-3421-4FD9-811F-B485B456DDA0

Data Source:      Microstackshots
Shared Cache:     46E0097F-F385-36C8-84A9-A40D315A32D1 slid base address 0x180a60000, slide 0xa60000

Command:          c11
Path:             /Applications/c11.app/Contents/MacOS/c11
Identifier:       com.stage11.c11
Version:          0.51.0 (108)
Team ID:          UKQ4QALWD4
Is First Party:   No
Beta Identifier:  4B9426BD-5ABB-5A9A-B01D-EB829D808B74
Resource Coalition: 97665
Architecture:     arm64
PID:              45136

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 160 seconds (56% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     160s
Duration:         160.10s
Duration Sampled: 150.82s (event starts 1.07s before samples, event ends 8.20s after samples)
Steps:            24 (12 gigacycles/step, 196 samples lost)

Hardware model:   Mac16,6
Active cpus:      16
Memory size:      128 GB
HW page size:     16384
VM page size:     16384

Fan speed:        3100 rpm
Models:           UNKNOWN

OS Cryptex File Extents: 4163

Heaviest stack for the target process:
  17  start + 6992 (dyld + 130560) [0x180b93e00]
  17  main + 64 (c11 + 488064) [0x10443f280]
  17  static App.main() + 224 (SwiftUI + 7918404) [0x1b63fc344]
  17  runApp<A>(_:) + 104 (SwiftUI + 4986020) [0x1b61304a4]
  17  specialized runApp(_:) + 140 (SwiftUI + 1094780) [0x1b5d7a47c]
  17  NSApplicationMain + 880 (AppKit + 18352) [0x1854077b0]
  16  -[NSApplication run] + 368 (AppKit + 180540) [0x18542f13c]
  16  -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72 (AppKit + 12379580) [0x185fd15bc]
  16  -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688 (AppKit + 12380336) [0x185fd18b0]
  16  _DPSNextEvent + 576 (AppKit + 233604) [0x18543c084]
  16  _DPSBlockUntilNextEventMatchingListInMode + 228 (AppKit + 7230300) [0x185ae835c]
  16  _BlockUntilNextEventMatchingListInMode + 48 (HIToolbox + 2400588) [0x18df8014c]
  16  ReceiveNextEventCommon + 488 (HIToolbox + 788668) [0x18ddf68bc]
  16  RunCurrentEventLoopInMode + 320 (HIToolbox + 775520) [0x18ddf3560]
  10  _CFRunLoopRunSpecificWithOptions + 588 (CoreFoundation + 1372668) [0x1810e01fc]
  10  __CFRunLoopDoObservers + 648 (CoreFoundation + 512528) [0x18100e210]
  10  __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CoreFoundation + 512788) [0x18100e314]
  9   @objc closure #1 in static NSRunLoop.addObserver(_:) + 28 (SwiftUICore + 13403148) [0x22e81340c]
  8   specialized static NSRunLoop.flushObservers() + 396 (SwiftUICore + 13404432) [0x22e813910]
  8   <deduplicated_symbol> + 28 (SwiftUICore + 4552836) [0x22dfa2884]
  8   partial apply for closure #1 in closure #1 in NSHostingView.beginTransaction() + 80 (SwiftUI + 8997424) [0x1b6503a30]
  8   static Update.ensure<A>(_:) + 100 (SwiftUICore + 5540336) [0x22e0939f0]
  8   closure #1 in static Update.ensure<A>(_:) + 56 (SwiftUICore + 5546248) [0x22e095108]
  8   partial apply for closure #1 in closure #1 in closure #1 in NSHostingView.beginTransaction() + 24 (SwiftUI + 8997464) [0x1b6503a58]
  8   closure #1 in closure #1 in closure #1 in NSHostingView.beginTransaction() + 172 (SwiftUI + 8942244) [0x1b64f62a4]
  8   ViewGraphRootValueUpdater.updateGraph<A>(body:) + 180 (SwiftUICore + 13840368) [0x22e87dff0]
  8   ViewGraphRootValueUpdater._updateViewGraph<A>(body:) + 232 (SwiftUICore + 13847240) [0x22e87fac8]
  8   partial apply for closure #1 in ViewGraphRootValueUpdater.updateGraph<A>(body:) + 28 (SwiftUICore + 13861856) [0x22e8833e0]
  8   closure #1 in closure #1 in closure #1 in closure #1 in NSHostingView.beginTransaction() + 24 (SwiftUI + 8942300) [0x1b64f62dc]
  8   GraphHost.flushTransactions() + 180 (SwiftUICore + 8157024) [0x22e312760]
  7   specialized GraphHost.runTransaction(_:do:id:) + 368 (SwiftUICore + 8275872) [0x22e32f7a0]
  6   AG::Subgraph::update(unsigned int) + 972 (AttributeGraph + 117848) [0x1b73d5c58]
  6   AG::Graph::UpdateStack::update() + 496 (AttributeGraph + 54148) [0x1b73c6384]
  4   specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 56 (SwiftUICore + 7038012) [0x22e20143c]
  4   RootGeometry.value.getter + 568 (SwiftUICore + 13900420) [0x22e88ca84]
  4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  4   ??? (SwiftUICore + 104512) [0x22db64840]
  4   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
  4   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _FlexFrameLayout + 60 (SwiftUICore + 8713584) [0x22e39a570]
  4   _FlexFrameLayout.sizeThatFits(in:context:child:) + 356 (SwiftUICore + 8710708) [0x22e399a34]
  4   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
  4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  4   ??? (SwiftUICore + 104512) [0x22db64840]
  4   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
  4   <deduplicated_symbol> + 80 (SwiftUICore + 845584) [0x22dc19710]
  4   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
  4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  4   ??? (SwiftUICore + 104512) [0x22db64840]
  4   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
  4   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _FlexFrameLayout + 60 (SwiftUICore + 8713584) [0x22e39a570]
  4   _FlexFrameLayout.sizeThatFits(in:context:child:) + 356 (SwiftUICore + 8710708) [0x22e399a34]
  4   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
  4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  4   ??? (SwiftUICore + 104512) [0x22db64840]
  4   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
  4   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _FlexFrameLayout + 60 (SwiftUICore + 8713584) [0x22e39a570]
  4   _FlexFrameLayout.sizeThatFits(in:context:child:) + 356 (SwiftUICore + 8710708) [0x22e399a34]
  4   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
  4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  4   ViewLayoutEngine.sizeThatFits(_:) + 872 (SwiftUICore + 6480484) [0x22e179264]
  4   closure #1 in ViewLayoutEngine.sizeThatFits(_:) + 272 (SwiftUICore + 6481252) [0x22e179564]
  4   _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 404 (SwiftUICore + 853424) [0x22dc1b5b0]
  3   specialized Sequence.reduce<A>(_:_:) + 372 (SwiftUICore + 849500) [0x22dc1a65c]
  3   partial apply for closure #3 in _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 80 (SwiftUICore + 863900) [0x22dc1de9c]
  3   LayoutProxy.dimensions(in:) + 248 (SwiftUICore + 3949060) [0x22df0f204]
  3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  3   ??? (SwiftUICore + 104512) [0x22db64840]
  3   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
  3   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _PaddingLayout + 44 (SwiftUICore + 2811444) [0x22ddf9634]
  3   _PaddingLayout.sizeThatFits(in:context:child:) + 208 (SwiftUICore + 2808568) [0x22ddf8af8]
  3   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
  3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  3   ??? (SwiftUICore + 104512) [0x22db64840]
  3   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
  3   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _PaddingLayout + 44 (SwiftUICore + 2811444) [0x22ddf9634]
  3   _PaddingLayout.sizeThatFits(in:context:child:) + 208 (SwiftUICore + 2808568) [0x22ddf8af8]
  3   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
  3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  3   ViewLayoutEngine.sizeThatFits(_:) + 872 (SwiftUICore + 6480484) [0x22e179264]
  3   closure #1 in ViewLayoutEngine.sizeThatFits(_:) + 272 (SwiftUICore + 6481252) [0x22e179564]
  3   _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 404 (SwiftUICore + 853424) [0x22dc1b5b0]
  3   specialized Sequence.reduce<A>(_:_:) + 372 (SwiftUICore + 849500) [0x22dc1a65c]
  3   partial apply for closure #3 in _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 80 (SwiftUICore + 863900) [0x22dc1de9c]
  3   LayoutProxy.dimensions(in:) + 248 (SwiftUICore + 3949060) [0x22df0f204]
  3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  3   ViewLayoutEngine.sizeThatFits(_:) + 872 (SwiftUICore + 6480484) [0x22e179264]
  3   closure #1 in ViewLayoutEngine.sizeThatFits(_:) + 272 (SwiftUICore + 6481252) [0x22e179564]
  3   _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 404 (SwiftUICore + 853424) [0x22dc1b5b0]
  3   specialized Sequence.reduce<A>(_:_:) + 372 (SwiftUICore + 849500) [0x22dc1a65c]
  3   partial apply for closure #3 in _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 80 (SwiftUICore + 863900) [0x22dc1de9c]
  3   LayoutProxy.dimensions(in:) + 248 (SwiftUICore + 3949060) [0x22df0f204]
  3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
  3   PlatformViewLayoutEngine.sizeThatFits(_:) + 1064 (SwiftUICore + 2607904) [0x22ddc7b20]
  3   ViewLeafView.sizeThatFits(in:environment:context:) + 200 (SwiftUICore + 2597220) [0x22ddc5164]
  3   closure #1 in ViewLeafView.sizeThatFits(in:environment:context:) + 388 (SwiftUICore + 2597928) [0x22ddc5428]
  3   ViewLeafView.layoutTraits() + 52 (SwiftUICore + 2599288) [0x22ddc5978]
  3   closure #1 in ViewLeafView.layoutTraits() + 180 (SwiftUICore + 2599852) [0x22ddc5bac]
  2   AppKitPlatformViewHost.coreLayoutTraits() + 852 (SwiftUI + 11309840) [0x1b6738310]
  2   AppKitPlatformViewHost.intrinsicLayoutTraits() + 620 (SwiftUI + 11310684) [0x1b673865c]
  2   -[NSView(NSConstraintBasedLayoutInternal) measureMin:max:ideal:stretchingPriority:] + 252 (AppKit + 17016580) [0x18643d704]
  2   -[NSISEngine withBehaviors:performModifications:] + 88 (CoreAutoLayout + 47608) [0x18b7e89f8]
  1   __83-[NSView(NSConstraintBasedLayoutInternal) measureMin:max:ideal:stretchingPriority:]_block_invoke + 492 (AppKit + 17018088) [0x18643dce8]
  1   -[NSView(NSConstraintBasedLayoutInternal) addConstraints:] + 160 (AppKit + 16999800) [0x186439578]
  1   -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:] + 48 (AppKit + 16998564) [0x1864390a4]
  1   -[NSISEngine withBehaviors:performModifications:] + 88 (CoreAutoLayout + 47608) [0x18b7e89f8]
  1   __58-[NSView(NSConstraintBasedLayoutInternal) addConstraints:]_block_invoke + 144 (AppKit + 17000024) [0x186439658]
  1   -[NSView(NSConstraintBasedLayoutInternal) _tryToAddConstraint:integralizationAdjustment:mutuallyExclusiveConstraints:] + 252 (AppKit + 16999472) [0x186439430]
  1   -[NSView(NSConstraintBasedLayoutInternal) _layoutEngine_didAddLayoutConstraint:integralizationAdjustment:mutuallyExclusiveConstraints:] + 80 (AppKit + 16998764) [0x18643916c]
  1   -[NSLayoutConstraint _addToEngine:mutuallyExclusiveConstraints:] + 184 (CoreAutoLayout + 127364) [0x18b7fc184]
  1   -[NSLayoutConstraint _addLoweredExpression:toEngine:lastLoweredConstantWasRounded:mutuallyExclusiveConstraints:] + 224 (CoreAutoLayout + 196312) [0x18b80ced8]
  1   objc_msgSend$orientationHint + 20 (CoreAutoLayout + 293268) [0x18b824994]


Powerstats for:   c11 [45136] [unique pid 53157276]
UUID:             41998A82-206D-3255-A8D0-08AEF77AF3D5
Path:             /Applications/c11.app/Contents/MacOS/c11
Identifier:       com.stage11.c11
Version:          0.51.0 (108)
Team ID:          UKQ4QALWD4
Is First Party:   No
Beta Identifier:  4B9426BD-5ABB-5A9A-B01D-EB829D808B74
Resource Coalition: 24 samples 97665
Architecture:     arm64
Footprint:        3873.41 MB
Start time:       2026-06-11 13:48:04.994 -0400
End time:         2026-06-11 13:50:35.815 -0400
Num samples:      24 (100%)
Energy:           13.43 mWh
Num threads:      8
Primary state:    9 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 23 samples Active
Power Source:     0 samples on Battery, 24 samples on AC
  17  start + 6992 (dyld + 130560) [0x180b93e00]
    17  main + 64 (c11 + 488064) [0x10443f280]
      17  static App.main() + 224 (SwiftUI + 7918404) [0x1b63fc344]
        17  runApp<A>(_:) + 104 (SwiftUI + 4986020) [0x1b61304a4]
          17  specialized runApp(_:) + 140 (SwiftUI + 1094780) [0x1b5d7a47c]
            17  NSApplicationMain + 880 (AppKit + 18352) [0x1854077b0]
              16  -[NSApplication run] + 368 (AppKit + 180540) [0x18542f13c]
                16  -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72 (AppKit + 12379580) [0x185fd15bc]
                  16  -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688 (AppKit + 12380336) [0x185fd18b0]
                    16  _DPSNextEvent + 576 (AppKit + 233604) [0x18543c084]
                      16  _DPSBlockUntilNextEventMatchingListInMode + 228 (AppKit + 7230300) [0x185ae835c]
                        16  _BlockUntilNextEventMatchingListInMode + 48 (HIToolbox + 2400588) [0x18df8014c]
                          16  ReceiveNextEventCommon + 488 (HIToolbox + 788668) [0x18ddf68bc]
                            16  RunCurrentEventLoopInMode + 320 (HIToolbox + 775520) [0x18ddf3560]
                              10  _CFRunLoopRunSpecificWithOptions + 588 (CoreFoundation + 1372668) [0x1810e01fc]
                                10  __CFRunLoopDoObservers + 648 (CoreFoundation + 512528) [0x18100e210]
                                  10  __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CoreFoundation + 512788) [0x18100e314]
                                    9   @objc closure #1 in static NSRunLoop.addObserver(_:) + 28 (SwiftUICore + 13403148) [0x22e81340c]
                                      8   specialized static NSRunLoop.flushObservers() + 396 (SwiftUICore + 13404432) [0x22e813910]
                                        8   <deduplicated_symbol> + 28 (SwiftUICore + 4552836) [0x22dfa2884]
                                          8   partial apply for closure #1 in closure #1 in NSHostingView.beginTransaction() + 80 (SwiftUI + 8997424) [0x1b6503a30]
                                            8   static Update.ensure<A>(_:) + 100 (SwiftUICore + 5540336) [0x22e0939f0]
                                              8   closure #1 in static Update.ensure<A>(_:) + 56 (SwiftUICore + 5546248) [0x22e095108]
                                                8   partial apply for closure #1 in closure #1 in closure #1 in NSHostingView.beginTransaction() + 24 (SwiftUI + 8997464) [0x1b6503a58]
                                                  8   closure #1 in closure #1 in closure #1 in NSHostingView.beginTransaction() + 172 (SwiftUI + 8942244) [0x1b64f62a4]
                                                    8   ViewGraphRootValueUpdater.updateGraph<A>(body:) + 180 (SwiftUICore + 13840368) [0x22e87dff0]
                                                      8   ViewGraphRootValueUpdater._updateViewGraph<A>(body:) + 232 (SwiftUICore + 13847240) [0x22e87fac8]
                                                        8   partial apply for closure #1 in ViewGraphRootValueUpdater.updateGraph<A>(body:) + 28 (SwiftUICore + 13861856) [0x22e8833e0]
                                                          8   closure #1 in closure #1 in closure #1 in closure #1 in NSHostingView.beginTransaction() + 24 (SwiftUI + 8942300) [0x1b64f62dc]
                                                            8   GraphHost.flushTransactions() + 180 (SwiftUICore + 8157024) [0x22e312760]
                                                              7   specialized GraphHost.runTransaction(_:do:id:) + 368 (SwiftUICore + 8275872) [0x22e32f7a0]
                                                                6   AG::Subgraph::update(unsigned int) + 972 (AttributeGraph + 117848) [0x1b73d5c58]
                                                                  6   AG::Graph::UpdateStack::update() + 496 (AttributeGraph + 54148) [0x1b73c6384]
                                                                    4   specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 56 (SwiftUICore + 7038012) [0x22e20143c]
                                                                      4   RootGeometry.value.getter + 568 (SwiftUICore + 13900420) [0x22e88ca84]
                                                                        4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                          4   ??? (SwiftUICore + 104512) [0x22db64840]
                                                                            4   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
                                                                              4   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _FlexFrameLayout + 60 (SwiftUICore + 8713584) [0x22e39a570]
                                                                                4   _FlexFrameLayout.sizeThatFits(in:context:child:) + 356 (SwiftUICore + 8710708) [0x22e399a34]
                                                                                  4   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
                                                                                    4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                                      4   ??? (SwiftUICore + 104512) [0x22db64840]
                                                                                        4   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
                                                                                          4   <deduplicated_symbol> + 80 (SwiftUICore + 845584) [0x22dc19710]
                                                                                            4   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
                                                                                              4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                                                4   ??? (SwiftUICore + 104512) [0x22db64840]
                                                                                                  4   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
                                                                                                    4   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _FlexFrameLayout + 60 (SwiftUICore + 8713584) [0x22e39a570]
                                                                                                      4   _FlexFrameLayout.sizeThatFits(in:context:child:) + 356 (SwiftUICore + 8710708) [0x22e399a34]
                                                                                                        4   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
                                                                                                          4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                                                            4   ??? (SwiftUICore + 104512) [0x22db64840]
                                                                                                              4   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
                                                                                                                4   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _FlexFrameLayout + 60 (SwiftUICore + 8713584) [0x22e39a570]
                                                                                                                  4   _FlexFrameLayout.sizeThatFits(in:context:child:) + 356 (SwiftUICore + 8710708) [0x22e399a34]
                                                                                                                    4   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
                                                                                                                      4   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                                                                        4   ViewLayoutEngine.sizeThatFits(_:) + 872 (SwiftUICore + 6480484) [0x22e179264]
                                                                                                                          4   closure #1 in ViewLayoutEngine.sizeThatFits(_:) + 272 (SwiftUICore + 6481252) [0x22e179564]
                                                                                                                            4   _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 404 (SwiftUICore + 853424) [0x22dc1b5b0]
                                                                                                                              3   specialized Sequence.reduce<A>(_:_:) + 372 (SwiftUICore + 849500) [0x22dc1a65c]
                                                                                                                                3   partial apply for closure #3 in _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 80 (SwiftUICore + 863900) [0x22dc1de9c]
                                                                                                                                  3   LayoutProxy.dimensions(in:) + 248 (SwiftUICore + 3949060) [0x22df0f204]
                                                                                                                                    3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                                                                                      3   ??? (SwiftUICore + 104512) [0x22db64840]
                                                                                                                                        3   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
                                                                                                                                          3   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _PaddingLayout + 44 (SwiftUICore + 2811444) [0x22ddf9634]
                                                                                                                                            3   _PaddingLayout.sizeThatFits(in:context:child:) + 208 (SwiftUICore + 2808568) [0x22ddf8af8]
                                                                                                                                              3   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
                                                                                                                                                3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                                                                                                  3   ??? (SwiftUICore + 104512) [0x22db64840]
                                                                                                                                                    3   UnaryLayoutEngine.sizeThatFits(_:) + 1120 (SwiftUICore + 6226036) [0x22e13b074]
                                                                                                                                                      3   protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _PaddingLayout + 44 (SwiftUICore + 2811444) [0x22ddf9634]
                                                                                                                                                        3   _PaddingLayout.sizeThatFits(in:context:child:) + 208 (SwiftUICore + 2808568) [0x22ddf8af8]
                                                                                                                                                          3   LayoutProxy.size(in:) + 244 (SwiftUICore + 3945928) [0x22df0e5c8]
                                                                                                                                                            3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                                                                                                              3   ViewLayoutEngine.sizeThatFits(_:) + 872 (SwiftUICore + 6480484) [0x22e179264]
                                                                                                                                                                3   closure #1 in ViewLayoutEngine.sizeThatFits(_:) + 272 (SwiftUICore + 6481252) [0x22e179564]
                                                                                                                                                                  3   _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 404 (SwiftUICore + 853424) [0x22dc1b5b0]
                                                                                                                                                                    3   specialized Sequence.reduce<A>(_:_:) + 372 (SwiftUICore + 849500) [0x22dc1a65c]
                                                                                                                                                                      3   partial apply for closure #3 in _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 80 (SwiftUICore + 863900) [0x22dc1de9c]
                                                                                                                                                                        3   LayoutProxy.dimensions(in:) + 248 (SwiftUICore + 3949060) [0x22df0f204]
                                                                                                                                                                          3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                                                                                                                            3   ViewLayoutEngine.sizeThatFits(_:) + 872 (SwiftUICore + 6480484) [0x22e179264]
                                                                                                                                                                              3   closure #1 in ViewLayoutEngine.sizeThatFits(_:) + 272 (SwiftUICore + 6481252) [0x22e179564]
                                                                                                                                                                                3   _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 404 (SwiftUICore + 853424) [0x22dc1b5b0]
                                                                                                                                                                                  3   specialized Sequence.reduce<A>(_:_:) + 372 (SwiftUICore + 849500) [0x22dc1a65c]
                                                                                                                                                                                    3   partial apply for closure #3 in _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 80 (SwiftUICore + 863900) [0x22dc1de9c]
                                                                                                                                                                                      3   LayoutProxy.dimensions(in:) + 248 (SwiftUICore + 3949060) [0x22df0f204]
                                                                                                                                                                                        3   LayoutEngineBox.sizeThatFits(_:) + 144 (SwiftUICore + 11076584) [0x22e5db3e8]
                                                                                                                                                                                          3   PlatformViewLayoutEngine.sizeThatFits(_:) + 1064 (SwiftUICore + 2607904) [0x22ddc7b20]
                                                                                                                                                                                            3   ViewLeafView.sizeThatFits(in:environment:context:) + 200 (SwiftUICore + 2597220) [0x22ddc5164]
                                                                                                                                                                                              3   closure #1 in ViewLeafView.sizeThatFits(in:environment:context:) + 388 (SwiftUICore + 2597928) [0x22ddc5428]
                                                                                                                                                                                                3   ViewLeafView.layoutTraits() + 52 (SwiftUICore + 2599288) [0x22ddc5978]
                                                                                                                                                                                                  3   closure #1 in ViewLeafView.layoutTraits() + 180 (SwiftUICore + 2599852) [0x22ddc5bac]
                                                                                                                                                                                                    2   AppKitPlatformViewHost.coreLayoutTraits() + 852 (SwiftUI + 11309840) [0x1b6738310]
                                                                                                                                                                                                      2   AppKitPlatformViewHost.intrinsicLayoutTraits() + 620 (SwiftUI + 11310684) [0x1b673865c]
                                                                                                                                                                                                        2   -[NSView(NSConstraintBasedLayoutInternal) measureMin:max:ideal:stretchingPriority:] + 252 (AppKit + 17016580) [0x18643d704]
                                                                                                                                                                                                          2   -[NSISEngine withBehaviors:performModifications:] + 88 (CoreAutoLayout + 47608) [0x18b7e89f8]
                                                                                                                                                                                                            1   __83-[NSView(NSConstraintBasedLayoutInternal) measureMin:max:ideal:stretchingPriority:]_block_invoke + 492 (AppKit + 17018088) [0x18643dce8]
                                                                                                                                                                                                              1   -[NSView(NSConstraintBasedLayoutInternal) addConstraints:] + 160 (AppKit + 16999800) [0x186439578]
                                                                                                                                                                                                                1   -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:] + 48 (AppKit + 16998564) [0x1864390a4]
                                                                                                                                                                                                                  1   -[NSISEngine withBehaviors:performModifications:] + 88 (CoreAutoLayout + 47608) [0x18b7e89f8]
                                                                                                                                                                                                                    1   __58-[NSView(NSConstraintBasedLayoutInternal) addConstraints:]_block_invoke + 144 (AppKit + 17000024) [0x186439658]
                                                                                                                                                                                                                      1   -[NSView(NSConstraintBasedLayoutInternal) _tryToAddConstraint:integralizationAdjustment:mutuallyExclusiveConstraints:] + 252 (AppKit + 16999472) [0x186439430]
                                                                                                                                                                                                                        1   -[NSView(NSConstraintBasedLayoutInternal) _layoutEngine_didAddLayoutConstraint:integralizationAdjustment:mutuallyExclusiveConstraints:] + 80 (AppKit + 16998764) [0x18643916c]
                                                                                                                                                                                                                          1   -[NSLayoutConstraint _addToEngine:mutuallyExclusiveConstraints:] + 184 (CoreAutoLayout + 127364) [0x18b7fc184]
                                                                                                                                                                                                                            1   -[NSLayoutConstraint _addLoweredExpression:toEngine:lastLoweredConstantWasRounded:mutuallyExclusiveConstraints:] + 224 (CoreAutoLayout + 196312) [0x18b80ced8]
                                                                                                                                                                                                                              1   objc_msgSend$orientationHint + 20 (CoreAutoLayout + 293268) [0x18b824994]
                                                                                                                                                                                                                                1   <p-core>
                                                                                                                                                                                                            1   __83-[NSView(NSConstraintBasedLayoutInternal) measureMin:max:ideal:stretchingPriority:]_block_invoke + 168 (AppKit + 17017764) [0x18643dba4]
                                                                                                                                                                                                              1   -[NSView(NSConstraintBasedLayoutInternal) addConstraints:] + 160 (AppKit + 16999800) [0x186439578]
                                                                                                                                                                                                                1   -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:] + 48 (AppKit + 16998564) [0x1864390a4]
                                                                                                                                                                                                                  1   -[NSISEngine withBehaviors:performModifications:] + 88 (CoreAutoLayout + 47608) [0x18b7e89f8]
                                                                                                                                                                                                                    1   __58-[NSView(NSConstraintBasedLayoutInternal) addConstraints:]_block_invoke + 144 (AppKit + 17000024) [0x186439658]
                                                                                                                                                                                                                      1   -[NSView(NSConstraintBasedLayoutInternal) _tryToAddConstraint:integralizationAdjustment:mutuallyExclusiveConstraints:] + 188 (AppKit + 16999408) [0x1864393f0]
                                                                                                                                                                                                                        1   NSLayoutConstraintEnumeratePiercedItems + 260 (CoreAutoLayout + 133984) [0x18b7fdb60]
                                                                                                                                                                                                                          1   -[NSLayoutConstraint _referencedLayoutItems] + 44 (CoreAutoLayout + 124912) [0x18b7fb7f0]
                                                                                                                                                                                                                            1   -[NSConcreteHashTable initWithOptions:capacity:] + 120 (Foundation + 16204) [0x182801f4c]
                                                                                                                                                                                                                              1   +[NSConcretePointerFunctions initializeSlice:withOptions:] + 52 (Foundation + 15288) [0x182801bb8]
                                                                                                                                                                                                                                1   dyld4::APIs::dyld_get_active_platform() + 0 (dyld + 34692) [0x180b7c784]
                                                                                                                                                                                                                                  1   <Frontmost App>
                                                                                                                                                                                                    1   AppKitPlatformViewHost.coreLayoutTraits() + 800 (SwiftUI + 11309788) [0x1b67382dc]
                                                                                                                                                                                                      1   -[NSView updateConstraintsForSubtreeIfNeeded] + 96 (AppKit + 768928) [0x1854beba0]
                                                                                                                                                                                                        1   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                                                                                                                                                          1   __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke + 224 (AppKit + 769164) [0x1854bec8c]
                                                                                                                                                                                                            1   -[NSView(NSConstraintBasedLayoutInternal) _withAutomaticEngineOptimizationDisabled:] + 48 (AppKit + 16998564) [0x1864390a4]
                                                                                                                                                                                                              1   -[NSISEngine withBehaviors:performModifications:] + 88 (CoreAutoLayout + 47608) [0x18b7e89f8]
                                                                                                                                                                                                                1   __45-[NSView updateConstraintsForSubtreeIfNeeded]_block_invoke_2 + 52 (AppKit + 14034572) [0x18616568c]
                                                                                                                                                                                                                  1   -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 204 (AppKit + 769780) [0x1854beef4]
                                                                                                                                                                                                                    1   -[NSISEngine withBehaviors:performModifications:] + 88 (CoreAutoLayout + 47608) [0x18b7e89f8]
                                                                                                                                                                                                                      1   __82-[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:]_block_invoke + 228 (AppKit + 819684) [0x1854cb1e4]
                                                                                                                                                                                                                        1   -[NSView _updateConstraintsForSubtreeIfNeededCollectingViewsWithInvalidBaselines:] + 596 (AppKit + 770172) [0x1854bf07c]
                                                                                                                                                                                                                          1   ??? (AppKit + 5423708) [0x18592f25c]
                                                                                                                                                                                                                            1   ??? (AppKit + 5422092) [0x18592ec0c]
                                                                                                                                                                                                                              1   ??? (AppKit + 5653696) [0x1859674c0]
                                                                                                                                                                                                                                1   ??? (AppKit + 5653656) [0x185967498]
                                                                                                                                                                                                                                  1   @objc NSHostingView.updateConstraints() + 28 (SwiftUI + 8869028) [0x1b64e44a4]
                                                                                                                                                                                                                                    1   $defer #1 <A>() in NSHostingView.updateConstraints() + 108 (SwiftUI + 8868984) [0x1b64e4478]
                                                                                                                                                                                                                                      1   -[NSView updateConstraints] + 24 (AppKit + 771180) [0x1854bf46c]
                                                                                                                                                                                                                                        1   -[NSView(NSConstraintBasedLayoutInternal) _prepareForTwoPassConstraintsUpdateIfNeeded] + 364 (AppKit + 17010240) [0x18643be40]
                                                                                                                                                                                                                                          1   -[NSView setNeedsUpdateConstraints:] + 468 (AppKit + 343744) [0x185456ec0]
                                                                                                                                                                                                                                            1   -[NSView _informContainerThatSubviewsNeedUpdateConstraints] + 64 (AppKit + 343868) [0x185456f3c]
                                                                                                                                                                                                                                              1   objc_msgSend$_setViewsNeedUpdateConstraints + 0 (AppKit + 23527776) [0x186a73160]
                                                                                                                              1   specialized Sequence.reduce<A>(_:_:) + 412 (SwiftUICore + 849540) [0x22dc1a684]
                                                                                                                                1   closure #4 in _ZStackLayout.sizeThatFits(proposal:subviews:cache:) + 132 (SwiftUICore + 854216) [0x22dc1b8c8]
                                                                                                                                  1   ViewDimensions.subscript.getter + 164 (SwiftUICore + 1825220) [0x22dd089c4]
                                                                                                                                    1   LayoutEngineBox.explicitAlignment(_:at:) + 120 (SwiftUICore + 11077016) [0x22e5db598]
                                                                                                                                      1   UnaryLayoutEngine.explicitAlignment(_:at:) + 184 (SwiftUICore + 6223828) [0x22e13a7d4]
                                                                                                                                        1   LayoutProxy.explicitAlignment(_:at:) + 228 (SwiftUICore + 3949716) [0x22df0f494]
                                                                                                                                          1   LayoutEngineBox.explicitAlignment(_:at:) + 120 (SwiftUICore + 11077016) [0x22e5db598]
                                                                                                                                            1   UnaryLayoutEngine.explicitAlignment(_:at:) + 76 (SwiftUICore + 6223720) [0x22e13a768]
                                                                                                                                              1   UnaryLayoutEngine.childPlacement(at:) + 200 (SwiftUICore + 6224144) [0x22e13a910]
                                                                                                                                                1   <p-core>
                                                                    1   specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 252 (SwiftUICore + 7035804) [0x22e200b9c]
                                                                      1   LayoutEngineBox.childGeometries(at:origin:) + 120 (SwiftUICore + 11076880) [0x22e5db510]
                                                                        1   ViewLayoutEngine.childGeometries(at:origin:) + 388 (SwiftUICore + 6481716) [0x22e179734]
                                                                          1   closure #1 in ViewLayoutEngine.childGeometries(at:origin:) + 632 (SwiftUICore + 6482456) [0x22e179a18]
                                                                            1   specialized _ZStackLayout.placeSubviews(in:proposal:subviews:cache:) + 396 (SwiftUICore + 862644) [0x22dc1d9b4]
                                                                              1   specialized Sequence.reduce<A>(_:_:) + 436 (SwiftUICore + 848980) [0x22dc1a454]
                                                                                1   ViewDimensions.subscript.getter + 164 (SwiftUICore + 1825220) [0x22dd089c4]
                                                                                  1   LayoutEngineBox.explicitAlignment(_:at:) + 120 (SwiftUICore + 11077016) [0x22e5db598]
                                                                                    1   UnaryLayoutEngine.explicitAlignment(_:at:) + 184 (SwiftUICore + 6223828) [0x22e13a7d4]
                                                                                      1   LayoutProxy.explicitAlignment(_:at:) + 228 (SwiftUICore + 3949716) [0x22df0f494]
                                                                                        1   LayoutEngineBox.explicitAlignment(_:at:) + 120 (SwiftUICore + 11077016) [0x22e5db598]
                                                                                          1   ViewLayoutEngine.explicitAlignment(_:at:) + 492 (SwiftUICore + 6483768) [0x22e179f38]
                                                                                            1   withUnsafeMutablePointer<A, B, C>(to:_:) + 160 (SwiftUICore + 9834480) [0x22e4abff0]
                                                                                              1   partial apply for closure #1 in ViewLayoutEngine.explicitAlignment(_:at:) + 40 (SwiftUICore + 6514032) [0x22e181570]
                                                                                                1   closure #1 in ViewLayoutEngine.explicitAlignment(_:at:) + 208 (SwiftUICore + 6484104) [0x22e17a088]
                                                                                                  1   closure #1 in closure #1 in ViewLayoutEngine.explicitAlignment(_:at:) + 1020 (SwiftUICore + 6485188) [0x22e17a4c4]
                                                                                                    1   protocol witness for Layout.explicitAlignment(of:in:proposal:subviews:cache:) in conformance _HStackLayout + 24 (SwiftUICore + 3747812) [0x22deddfe4]
                                                                                                      1   StackLayout.explicitAlignment(_:in:proposal:) + 144 (SwiftUICore + 12015012) [0x22e6c05a4]
                                                                                                        1   StackLayout.UnmanagedImplementation.explicitAlignment(_:at:) + 264 (SwiftUICore + 12019708) [0x22e6c17fc]
                                                                                                          1   <Frontmost App>
                                                                    1   partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (SwiftUICore + 2423512) [0x22dd9aad8]
                                                                      1   DynamicBody.updateValue() + 1220 (SwiftUICore + 5526176) [0x22e0902a0]
                                                                        1   closure #1 in DynamicBody.updateValue() + 1076 (SwiftUICore + 5528292) [0x22e090ae4]
                                                                          1   protocol witness for BodyAccessor.updateBody(of:changed:) in conformance ViewBodyAccessor<A> + 16 (SwiftUICore + 4103168) [0x22df34c00]
                                                                            1   ViewBodyAccessor.updateBody(of:changed:) + 348 (SwiftUICore + 4101616) [0x22df345f0]
                                                                              1   closure #1 in ViewBodyAccessor.updateBody(of:changed:) + 1152 (SwiftUICore + 4102824) [0x22df34aa8]
                                                                                1   TabItemView.body.getter + 7564 (c11 + 1140544) [0x1044de740]
                                                                                  1   View.contextMenu<A>(menuItems:) + 496 (SwiftUI + 9441184) [0x1b656ffa0]
                                                                                    1   swift_getOpaqueTypeMetadataImpl(swift::MetadataRequest, void const* const*, swift::TargetOpaqueTypeDescriptor<swift::InProcess> const*, unsigned int) + 384 (libswiftCore.dylib + 644612) [0x1946ad604]
                                                                                      1   swift_getTypeByMangledName + 336 (libswiftCore.dylib + 632948) [0x1946aa874]
                                                                                        1   swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 1164 (libswiftCore.dylib + 658448) [0x1946b0c10]
                                                                                          1   swift_getTypeByMangledNode + 336 (libswiftCore.dylib + 641616) [0x1946aca50]
                                                                                            1   swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 784 (libswiftCore.dylib + 655924) [0x1946b0234]
                                                                                              1   swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + 912 (libswiftCore.dylib + 679636) [0x1946b5ed4]
                                                                                                1   swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + 360 (libswiftCore.dylib + 701336) [0x1946bb398]
                                                                                                  1   swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + 9536 (libswiftCore.dylib + 688260) [0x1946b8084]
                                                                                                    1   (anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::MetadataPackOrValue) const + 264 (libswiftCore.dylib + 701860) [0x1946bb5a4]
                                                                                                      1   _gatherGenericParameters(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::TargetMetadata<swift::InProcess> const*, __swift::__runtime::llvm::SmallVectorImpl<unsigned int>&, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, swift::Demangle::__runtime::Demangler&) + 1904 (libswiftCore.dylib + 649356) [0x1946ae88c]
                                                                                                        1   <p-core>
                                                                1   AG::Subgraph::update(unsigned int) + 668 (AttributeGraph + 117544) [0x1b73d5b28]
                                                                  1   <p-core>
                                                              1   specialized GraphHost.runTransaction(_:do:id:) + 168 (SwiftUICore + 8275672) [0x22e32f6d8]
                                                                1   implicit closure #2 in implicit closure #1 in GraphHost.flushTransactions() + 352 (SwiftUICore + 8186676) [0x22e319b34]
                                                                  1   AG::Graph::propagate_dirty(AG::AttributeID) + 872 (AttributeGraph + 51216) [0x1b73c5810]
                                                                    1   AG::Subgraph::propagate_dirty_flags() + 40 (AttributeGraph + 115340) [0x1b73d528c]
                                                                      1   void AG::Subgraph::foreach_ancestor<AG::Subgraph::propagate_dirty_flags()::$_0>(AG::Subgraph::propagate_dirty_flags()::$_0 const&) + 56 (AttributeGraph + 115408) [0x1b73d52d0]
                                                                        1   <Frontmost App, p-core>
                                      1   specialized static NSRunLoop.flushObservers() + 84 (SwiftUICore + 13404120) [0x22e8137d8]
                                        1   static Update.end() + 72 (SwiftUICore + 5540712) [0x22e093b68]
                                          1   static Update.dispatchActions() + 1660 (SwiftUICore + 5545284) [0x22e094d44]
                                            1   partial apply for closure #1 in static ScrollViewCommitMutation.commit(layoutState:phaseState:containerSize:isPreferred:transaction:) + 44 (SwiftUI + 12122740) [0x1b67fea74]
                                              1   GraphHost.flushTransactions() + 180 (SwiftUICore + 8157024) [0x22e312760]
                                                1   specialized GraphHost.runTransaction(_:do:id:) + 368 (SwiftUICore + 8275872) [0x22e32f7a0]
                                                  1   AG::Subgraph::update(unsigned int) + 972 (AttributeGraph + 117848) [0x1b73d5c58]
                                                    1   AG::Graph::UpdateStack::update() + 496 (AttributeGraph + 54148) [0x1b73c6384]
                                                      1   implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 324 (SwiftUICore + 6227864) [0x22e13b798]
                                                        1   MakeScrapeableResolvedRepresentation.value.getter + 168 (SwiftUICore + 8626212) [0x22e385024]
                                                          1   closure #1 in MakeScrapeableResolvedRepresentation.value.getter + 372 (SwiftUICore + 8626652) [0x22e3851dc]
                                                            1   ResolvedButtonStyle.body.getter + 1804 (SwiftUI + 7765180) [0x1b63d6cbc]
                                                              1   View.staticIf<A, B, C>(_:then:else:) + 180 (SwiftUICore + 4020132) [0x22df207a4]
                                                                1   closure #2 in View.staticIf<A, B, C>(_:then:else:) + 204 (SwiftUICore + 4021064) [0x22df20b48]
                                                                  1   specialized closure #2 in AccessibilityButtonModifier.body(content:) + 760 (SwiftUI + 7761440) [0x1b63d5e20]
                                                                    1   specialized View.accessibilityCombinedElement(options:ignoredTraits:) + 2016 (SwiftUI + 9405616) [0x1b65674b0]
                                                                      1   AccessibilityNullableOptionSet.init(adding:) + 264 (SwiftUICore + 4176552) [0x22df46aa8]
                                                                        1   __swift_instantiateCanonicalPrespecializedGenericMetadata + 40 (libswiftCore.dylib + 4820040) [0x194aa8c48]
                                                                          1   _swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*) + 40 (libswiftCore.dylib + 493108) [0x194688634]
                                                                            1   swift::TargetContextDescriptor<swift::InProcess>::getGenericContext() const + 1096 (libswiftCore.dylib + 358396) [0x1946677fc]
                                                                              1   <p-core>
                                    1   objc_autoreleasePoolPop + 244 (libobjc.A.dylib + 49456) [0x180af8130]
                                      1   AutoreleasePoolPage::releaseUntil(objc_object**) + 204 (libobjc.A.dylib + 64676) [0x180afbca4]
                                        1   objc_msgSend + 56 (libobjc.A.dylib + 38968) [0x180af5838]
                                          1   <p-core>
                              5   _CFRunLoopRunSpecificWithOptions + 532 (CoreFoundation + 1372612) [0x1810e01c4]
                                2   __CFRunLoopRun + 2168 (CoreFoundation + 511384) [0x18100dd98]
                                  2   __CFRunLoopDoSource1 + 504 (CoreFoundation + 517072) [0x18100f3d0]
                                    2   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60 (CoreFoundation + 517288) [0x18100f4a8]
                                      2   __CFMachPortPerform + 288 (CoreFoundation + 693260) [0x18103a40c]
                                        2   UC::DriverCore::continueProcessing() + 84 (UpdateCycle + 4852) [0x2782442f4]
                                          2   stepTransactionFlush + 220 (AppKit + 9908308) [0x185d76054]
                                            2   CA::Transaction::flush_as_runloop_observer(bool) + 140 (QuartzCore + 2098584) [0x18b23c598]
                                              2   CA::Transaction::commit() + 316 (QuartzCore + 9168) [0x18b03e3d0]
                                                2   CA::Transaction::run_commit_handlers(CATransactionPhase) + 120 (QuartzCore + 15784) [0x18b03fda8]
                                                  2   NSDisplayCycleFlush + 656 (AppKit + 901088) [0x1854defe0]
                                                    2   NSDisplayCycleObserverInvoke + 168 (AppKit + 901988) [0x1854df364]
                                                      2   __NSWindowGetDisplayCycleObserverForLayout_block_invoke + 364 (AppKit + 904800) [0x1854dfe60]
                                                        2   -[NSWindow(NSConstraintBasedLayoutInternal) layoutIfNeeded] + 240 (AppKit + 17045368) [0x186444778]
                                                          2   -[NSWindow(NSConstraintBasedLayoutInternal) _layoutViewTree] + 120 (AppKit + 17044832) [0x186444560]
                                                            2   -[NSView layoutSubtreeIfNeeded] + 96 (AppKit + 517904) [0x185481710]
                                                              2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                2   -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 100 (AppKit + 518016) [0x185481780]
                                                                  2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                    2   __56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 908 (AppKit + 14038428) [0x18616659c]
                                                                      2   -[NSView _layoutSubtreeWithOldSize:] + 100 (AppKit + 519076) [0x185481ba4]
                                                                        2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                          2   __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 684 (AppKit + 14035716) [0x186165b04]
                                                                            2   -[NSView _layoutSubtreeWithOldSize:] + 100 (AppKit + 519076) [0x185481ba4]
                                                                              2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                                2   __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 372 (AppKit + 14035404) [0x1861659cc]
                                                                                  2   _NSViewLayout + 96 (AppKit + 519184) [0x185481c10]
                                                                                    2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                                      2   ___NSViewLayout_block_invoke + 624 (AppKit + 14077144) [0x18616fcd8]
                                                                                        2   ??? (AppKit + 5414264) [0x18592cd78]
                                                                                          2   ??? (AppKit + 5412652) [0x18592c72c]
                                                                                            2   ??? (AppKit + 5653696) [0x1859674c0]
                                                                                              2   ??? (AppKit + 5653656) [0x185967498]
                                                                                                2   @objc NSHostingView.layout() + 28 (SwiftUI + 8870956) [0x1b64e4c2c]
                                                                                                  2   NSHostingView.layout() + 480 (SwiftUI + 8869552) [0x1b64e46b0]
                                                                                                    2   +[NSAnimationContext runAnimationGroup:] + 56 (AppKit + 327512) [0x185452f58]
                                                                                                      2   <deduplicated_symbol> + 44 (SwiftUI + 8846416) [0x1b64dec50]
                                                                                                        2   <deduplicated_symbol> + 28 (SwiftUI + 8981400) [0x1b64ffb98]
                                                                                                          2   closure #1 in NSHostingView.layout() + 484 (SwiftUI + 8870200) [0x1b64e4938]
                                                                                                            2   ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:) + 584 (SwiftUICore + 13836156) [0x22e87cf7c]
                                                                                                              2   closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:) + 872 (SwiftUICore + 13843836) [0x22e87ed7c]
                                                                                                                1   ViewGraph.updateOutputs(at:) + 160 (SwiftUICore + 13871596) [0x22e8859ec]
                                                                                                                  1   specialized GraphHost.runTransaction(_:do:id:) + 340 (SwiftUICore + 8183532) [0x22e318eec]
                                                                                                                    1   AG::Subgraph::update(unsigned int) + 972 (AttributeGraph + 117848) [0x1b73d5c58]
                                                                                                                      1   AG::Graph::UpdateStack::update() + 496 (AttributeGraph + 54148) [0x1b73c6384]
                                                                                                                        1   partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (SwiftUICore + 2423512) [0x22dd9aad8]
                                                                                                                          1   ShapeStyleResolver.updateValue() + 216 (SwiftUICore + 5340728) [0x22e062e38]
                                                                                                                            1   swift_getTupleTypeMetadata2 + 48 (libswiftCore.dylib + 24280) [0x194615ed8]
                                                                                                                              1   swift_getTupleTypeMetadata + 96 (libswiftCore.dylib + 24416) [0x194615f60]
                                                                                                                                1   std::__1::pair<(anonymous namespace)::TupleCacheEntry*, swift::MetadataResponse> swift::LockingConcurrentMap<(anonymous namespace)::TupleCacheEntry, (anonymous namespace)::TupleCacheStorage>::getOrInsert<(anonymous namespace)::TupleCacheEntry::Key, swift::MetadataRequest&, swift::TargetValueWitnessTable<swift::InProcess> const*&>((anonymous namespace)::TupleCacheEntry::Key, swift::MetadataRequest&, swift::TargetValueWitnessTable<swift::InProcess> const*&) + 416 (libswiftCore.dylib + 25360) [0x194616310]
                                                                                                                                  1   _platform_strlen + 52 (libsystem_platform.dylib + 2804) [0x180f58af4]
                                                                                                                                    1   <Frontmost App>
                                                                                                                1   ViewGraph.updateOutputs(at:) + 56 (SwiftUICore + 13871492) [0x22e885984]
                                                                                                                  1   ViewGraph.beginNextUpdate(at:) + 124 (SwiftUICore + 13894332) [0x22e88b2bc]
                                                                                                                    1   AG::Graph::value_set(AG::data::ptr<AG::Node>, AGSwiftMetadata const*, void const*) + 164 (AttributeGraph + 87436) [0x1b73ce58c]
                                                                                                                      1   AG::Graph::propagate_dirty(AG::AttributeID) + 872 (AttributeGraph + 51216) [0x1b73c5810]
                                                                                                                        1   AG::Subgraph::propagate_dirty_flags() + 40 (AttributeGraph + 115340) [0x1b73d528c]
                                                                                                                          1   void AG::Subgraph::foreach_ancestor<AG::Subgraph::propagate_dirty_flags()::$_0>(AG::Subgraph::propagate_dirty_flags()::$_0 const&) + 56 (AttributeGraph + 115408) [0x1b73d52d0]
                                                                                                                            1   <Frontmost App>
                                2   __CFRunLoopRun + 820 (CoreFoundation + 510036) [0x18100d854]
                                  2   __CFRunLoopDoSources0 + 232 (CoreFoundation + 515120) [0x18100ec30]
                                    2   __CFRunLoopDoSource0 + 172 (CoreFoundation + 515780) [0x18100eec4]
                                      2   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CoreFoundation + 515888) [0x18100ef30]
                                        2   UC::DriverCore::continueProcessing() + 84 (UpdateCycle + 4852) [0x2782442f4]
                                          2   stepTransactionFlush + 220 (AppKit + 9908308) [0x185d76054]
                                            2   CA::Transaction::flush_as_runloop_observer(bool) + 140 (QuartzCore + 2098584) [0x18b23c598]
                                              2   CA::Transaction::commit() + 316 (QuartzCore + 9168) [0x18b03e3d0]
                                                2   CA::Transaction::run_commit_handlers(CATransactionPhase) + 120 (QuartzCore + 15784) [0x18b03fda8]
                                                  2   NSDisplayCycleFlush + 656 (AppKit + 901088) [0x1854defe0]
                                                    2   NSDisplayCycleObserverInvoke + 168 (AppKit + 901988) [0x1854df364]
                                                      2   __NSWindowGetDisplayCycleObserverForLayout_block_invoke + 364 (AppKit + 904800) [0x1854dfe60]
                                                        2   -[NSWindow(NSConstraintBasedLayoutInternal) layoutIfNeeded] + 240 (AppKit + 17045368) [0x186444778]
                                                          2   -[NSWindow(NSConstraintBasedLayoutInternal) _layoutViewTree] + 120 (AppKit + 17044832) [0x186444560]
                                                            2   -[NSView layoutSubtreeIfNeeded] + 96 (AppKit + 517904) [0x185481710]
                                                              2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                2   -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 100 (AppKit + 518016) [0x185481780]
                                                                  2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                    2   __56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 908 (AppKit + 14038428) [0x18616659c]
                                                                      2   -[NSView _layoutSubtreeWithOldSize:] + 100 (AppKit + 519076) [0x185481ba4]
                                                                        2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                          2   __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 684 (AppKit + 14035716) [0x186165b04]
                                                                            2   -[NSView _layoutSubtreeWithOldSize:] + 100 (AppKit + 519076) [0x185481ba4]
                                                                              2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                                2   __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 372 (AppKit + 14035404) [0x1861659cc]
                                                                                  2   _NSViewLayout + 96 (AppKit + 519184) [0x185481c10]
                                                                                    2   NSPerformVisuallyAtomicChange + 128 (AppKit + 500440) [0x18547d2d8]
                                                                                      2   ___NSViewLayout_block_invoke + 624 (AppKit + 14077144) [0x18616fcd8]
                                                                                        2   ??? (AppKit + 5414264) [0x18592cd78]
                                                                                          2   ??? (AppKit + 5412652) [0x18592c72c]
                                                                                            2   ??? (AppKit + 5653696) [0x1859674c0]
                                                                                              2   ??? (AppKit + 5653656) [0x185967498]
                                                                                                2   @objc NSHostingView.layout() + 28 (SwiftUI + 8870956) [0x1b64e4c2c]
                                                                                                  2   NSHostingView.layout() + 480 (SwiftUI + 8869552) [0x1b64e46b0]
                                                                                                    2   +[NSAnimationContext runAnimationGroup:] + 56 (AppKit + 327512) [0x185452f58]
                                                                                                      2   <deduplicated_symbol> + 44 (SwiftUI + 8846416) [0x1b64dec50]
                                                                                                        2   <deduplicated_symbol> + 28 (SwiftUI + 8981400) [0x1b64ffb98]
                                                                                                          2   closure #1 in NSHostingView.layout() + 484 (SwiftUI + 8870200) [0x1b64e4938]
                                                                                                            2   ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:) + 584 (SwiftUICore + 13836156) [0x22e87cf7c]
                                                                                                              1   closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:) + 920 (SwiftUICore + 13843884) [0x22e87edac]
                                                                                                                1   AGGraphGetWeakValue + 372 (AttributeGraph + 188416) [0x1b73e7000]
                                                                                                                  1   AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&) + 296 (AttributeGraph + 85768) [0x1b73cdf08]
                                                                                                                    1   AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 352 (AttributeGraph + 56044) [0x1b73c6aec]
                                                                                                                      1   AG::Graph::UpdateStack::update() + 496 (AttributeGraph + 54148) [0x1b73c6384]
                                                                                                                        1   implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 324 (SwiftUICore + 6227864) [0x22e13b798]
                                                                                                                          1   LazyPreference.value.getter + 832 (SwiftUICore + 11401316) [0x22e62a864]
                                                                                                                            1   protocol witness for static PreferenceKey.reduce(value:nextValue:) in conformance DisplayList.Key + 52 (SwiftUICore + 642660) [0x22dbe7e64]
                                                                                                                              1   DisplayList.append(contentsOf:) + 68 (SwiftUICore + 626996) [0x22dbe4134]
                                                                                                                                1   DYLD-STUB$$protocol witness for OptionSet.init(rawValue:) in conformance DisplayList.Properties + 12 (SwiftUICore + 14039884) [0x22e8aeb4c]
                                                                                                                                  1   <Frontmost App, p-core>
                                                                                                              1   closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:) + 872 (SwiftUICore + 13843836) [0x22e87ed7c]
                                                                                                                1   ViewGraph.updateOutputs(at:) + 168 (SwiftUICore + 13871604) [0x22e8859f4]
                                                                                                                  1   GraphHost.updatePreferences() + 60 (SwiftUICore + 8188456) [0x22e31a228]
                                                                                                                    1   AGGraphGetWeakValue + 372 (AttributeGraph + 188416) [0x1b73e7000]
                                                                                                                      1   AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&) + 296 (AttributeGraph + 85768) [0x1b73cdf08]
                                                                                                                        1   AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 352 (AttributeGraph + 56044) [0x1b73c6aec]
                                                                                                                          1   partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 0 (SwiftUICore + 6230184) [0x22e13c0a8]
                                                                                                                            1   <Frontmost App>
                                1   __CFRunLoopRun + 1188 (CoreFoundation + 510404) [0x18100d9c4]
                                  1   __CFRunLoopServiceMachPort + 160 (CoreFoundation + 516312) [0x18100f0d8]
                                    1   mach_msg + 24 (libsystem_kernel.dylib + 4032) [0x180f0dfc0]
                                      1   mach_msg_overwrite + 480 (libsystem_kernel.dylib + 39360) [0x180f169c0]
                                        1   mach_msg2_trap + 8 (libsystem_kernel.dylib + 3124) [0x180f0dc34]
                                          1   <Kernel mode>
                              1   _CFRunLoopRunSpecificWithOptions + 484 (CoreFoundation + 1372564) [0x1810e0194]
                                1   __CFRunLoopDoObservers + 348 (CoreFoundation + 512228) [0x18100e0e4]
                                  1   pthread_mutex_unlock + 12 (libsystem_pthread.dylib + 6480) [0x180f4c950]
              1   -[NSApplication run] + 408 (AppKit + 180580) [0x18542f164]
                1   -[NSApplication _handleEvent:] + 60 (AppKit + 8496740) [0x185c1d664]
                  1   -[NSApplication(NSEventRouting) sendEvent:] + 964 (AppKit + 12374740) [0x185fd02d4]
                    1   routeMouseMovedEvent + 148 (AppKit + 12377260) [0x185fd0cac]
                      1   @objc NSWindow.cmux_sendEvent(_:) + 52 (c11 + 5840976) [0x10495a050]
                        1   NSWindow.cmux_sendEvent(_:) + 504 (c11 + 5840768) [0x104959f80]
                          1   -[NSWindow(NSEventRouting) sendEvent:] + 380 (AppKit + 1429092) [0x18555fe64]
                            1   -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 556 (AppKit + 1430068) [0x185560234]
                              1   _routeMouseMovedEvent + 240 (AppKit + 14693372) [0x1862063fc]
                                1   -[_NSTrackingAreaAKManager _mouseMoved:] + 448 (AppKit + 11362172) [0x185ed8f7c]
                                  1   -[NSTrackingArea mouseMoved:] + 116 (AppKit + 2378872) [0x185647c78]
                                    1   @objc WindowTerminalHostView.cursorUpdate(with:) + 84 (c11 + 3210892) [0x1046d7e8c]
                                      1   WindowTerminalHostView.updateDividerCursor(at:) + 264 (c11 + 3210524) [0x1046d7d1c]
                                        1   static WindowTerminalHostView.dividerCursorKind(at:in:) + 1172 (c11 + 3215008) [0x1046d8ea0]
                                          1   static WindowTerminalHostView.dividerCursorKind(at:in:) + 1172 (c11 + 3215008) [0x1046d8ea0]
                                            1   static WindowTerminalHostView.dividerCursorKind(at:in:) + 1172 (c11 + 3215008) [0x1046d8ea0]
                                              1   static WindowTerminalHostView.dividerCursorKind(at:in:) + 1172 (c11 + 3215008) [0x1046d8ea0]
                                                1   static WindowTerminalHostView.dividerCursorKind(at:in:) + 1172 (c11 + 3215008) [0x1046d8ea0]
                                                  1   static WindowTerminalHostView.dividerCursorKind(at:in:) + 1172 (c11 + 3215008) [0x1046d8ea0]
                                                    1   static WindowTerminalHostView.dividerCursorKind(at:in:) + 1060 (c11 + 3214896) [0x1046d8e30]
                                                      1   static Array._unconditionallyBridgeFromObjectiveC(_:) + 108 (Foundation + 1716072) [0x1829a0f68]
                                                        1   __swift_instantiateCanonicalPrespecializedGenericMetadata + 40 (libswiftCore.dylib + 4820040) [0x194aa8c48]
                                                          1   _swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*) + 264 (libswiftCore.dylib + 493332) [0x194688714]
                                                            1   std::__1::pair<swift::GenericCacheEntry*, swift::MetadataResponse> swift::LockingConcurrentMap<swift::GenericCacheEntry, swift::LockingConcurrentMapStorage<swift::GenericCacheEntry, (unsigned short)14>>::getOrInsert<swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&) + 88 (libswiftCore.dylib + 571300) [0x19469b7a4]
                                                              1   std::__1::pair<swift::GenericCacheEntry*, bool> swift::StableAddressConcurrentReadableHashMap<swift::GenericCacheEntry, swift::TaggedMetadataAllocator<(unsigned short)14>, swift::Mutex>::getOrInsert<swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataWaitQueue::Worker&, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&) + 104 (libswiftCore.dylib + 571904) [0x19469ba00]
                                                                1   _platform_memcmp + 0 (libsystem_platform.dylib + 3856) [0x180f58f10]
                                                                  1   <Frontmost App>
  5   thread_start + 8 (libsystem_pthread.dylib + 7196) [0x180f4cc1c]
    2   _pthread_start + 136 (libsystem_pthread.dylib + 27736) [0x180f51c58]
      2   CVDisplayLink::runIOThread() + 580 (CoreVideo + 11436) [0x18b90fcac]
        2   watcher.async.AsyncMachPort(api.Xev(.kqueue,backend.kqueue)).notify + 80 (c11 + 15894640) [0x1052f0870]
          2   mach_msg + 24 (libsystem_kernel.dylib + 4032) [0x180f0dfc0]
            2   mach_msg_overwrite + 480 (libsystem_kernel.dylib + 39360) [0x180f169c0]
              2   mach_msg2_trap + 8 (libsystem_kernel.dylib + 3124) [0x180f0dc34]
                2   <Frontmost App, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
    1   kevent64 + 8 (libsystem_kernel.dylib + 52136) [0x180f19ba8]
      1   <Frontmost App, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
    1   array_list.Aligned(terminal.point.Coordinate,null).ensureTotalCapacity + 132 (c11 + 16079984) [0x10531dc70]
      1   <Frontmost App>
    1   renderer.metal.RenderPass.begin + 288 (c11 + 16479596) [0x10537f56c]
      1   -[MTLRenderPassColorAttachmentDescriptorArrayInternal objectAtIndexedSubscript:] + 56 (Metal + 92016) [0x18d5d6770]
        1   objc_alloc_init + 80 (libobjc.A.dylib + 261084) [0x180b2bbdc]
          1   +[MTLRenderPassColorAttachmentDescriptor allocWithZone:] + 48 (Metal + 92128) [0x18d5d67e0]
            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, p-core>
  2   start_wqthread + 8 (libsystem_pthread.dylib + 7184) [0x180f4cc10]
    2   _pthread_wqthread + 292 (libsystem_pthread.dylib + 11968) [0x180f4dec0]
      2   _dispatch_workloop_worker_thread + 720 (libdispatch.dylib + 83764) [0x180da9734]
        2   _dispatch_root_queue_drain_deferred_wlh + 284 (libdispatch.dylib + 85556) [0x180da9e34]
          2   _dispatch_lane_invoke + 392 (libdispatch.dylib + 43820) [0x180d9fb2c]
            2   _dispatch_lane_serial_drain + 332 (libdispatch.dylib + 40600) [0x180d9ee98]
              1   _dispatch_source_invoke + 844 (libdispatch.dylib + 97924) [0x180dace84]
                1   _dispatch_source_latch_and_call + 392 (libdispatch.dylib + 102832) [0x180dae1b0]
                  1   _dispatch_continuation_pop + 596 (libdispatch.dylib + 25032) [0x180d9b1c8]
                    1   _dispatch_client_callout + 16 (libdispatch.dylib + 111792) [0x180db04b0]
                      1   -[_MTLCommandQueue _submitAvailableCommandBuffers] + 512 (Metal + 124696) [0x18d5de718]
                        1   -[IOGPUMetalCommandQueue submitCommandBuffers:count:] + 72 (IOGPU + 23016) [0x1a60f99e8]
                          1   -[IOGPUMetalCommandQueue _submitCommandBuffers:count:] + 360 (IOGPU + 23420) [0x1a60f9b7c]
                            1   iokit_user_client_trap + 8 (IOKit + 125664) [0x1852c8ae0]
                              1   <Frontmost App, Kernel mode, p-core>
              1   _dispatch_lane_invoke + 448 (libdispatch.dylib + 43876) [0x180d9fb64]
                1   _dispatch_lane_serial_drain + 332 (libdispatch.dylib + 40600) [0x180d9ee98]
                  1   _dispatch_mach_invoke + 472 (libdispatch.dylib + 125932) [0x180db3bec]
                    1   _dispatch_lane_serial_drain + 332 (libdispatch.dylib + 40600) [0x180d9ee98]
                      1   _dispatch_mach_msg_invoke + 480 (libdispatch.dylib + 122516) [0x180db2e94]
                        1   _dispatch_client_callout4 + 16 (libdispatch.dylib + 111864) [0x180db04f8]
                          1   DYLD-STUB$$dispatch_mach_msg_get_msg + 0 (IOGPU + 183116) [0x1a6120b4c]

  Binary Images:
           0x1043c8000 -        0x105f1bfff  com.stage11.c11 0.51.0 (108)                   <41998A82-206D-3255-A8D0-08AEF77AF3D5>  /Applications/c11.app/Contents/MacOS/c11
           0x180aec000 -        0x180b3eb4b  libobjc.A.dylib (951.7)                        <FF1D8AE4-ABEF-35F1-A30A-1183B9CB414F>  /usr/lib/libobjc.A.dylib
           0x180b74000 -        0x180c1a217  dyld (1378)                                    <A237EF81-B68B-37BA-A165-92C965529534>  /usr/lib/dyld
           0x180d95000 -        0x180ddc23f  libdispatch.dylib (1542.100.32)                <F071EFE4-299F-3089-ACC4-0025B8FFB52A>  /usr/lib/system/libdispatch.dylib
           0x180f0d000 -        0x180f4a2af  libsystem_kernel.dylib (12377.121.6)           <CC1CF985-BC65-3725-809F-4C1E36B8F4BA>  /usr/lib/system/libsystem_kernel.dylib
           0x180f4b000 -        0x180f57b3b  libsystem_pthread.dylib (539.100.4)            <4F33683C-18C8-39A1-800B-2E3BD43BCC13>  /usr/lib/system/libsystem_pthread.dylib
           0x180f58000 -        0x180f60963  libsystem_platform.dylib (375.120.2)           <160FD864-8D15-36FC-9E97-9725388CFAFE>  /usr/lib/system/libsystem_platform.dylib
           0x180f91000 -        0x1814ef31f  com.apple.CoreFoundation 6.9 (5026.5.4)        <04E3598B-F226-3250-B3B2-CE938DD4DB7E>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
           0x1827fe000 -        0x1837e041f  com.apple.Foundation 6.9 (5026.5.4)            <49DD529F-1708-3767-997B-1A4639A07536>  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
           0x1852aa000 -        0x18539225f  com.apple.framework.IOKit 2.0.2 (100231.120.3) <13C5D661-B23A-3AD8-88BB-2DE56023B840>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x185403000 -        0x186b25f9f  com.apple.AppKit 6.9 (2685.60.104)             <CF57A4FC-4BE3-3D95-B543-D744E8718B26>  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
           0x18b03c000 -        0x18b451cdf  com.apple.QuartzCore 1195.14.4 (1195.14.4)     <C57B87A6-283C-3588-87EF-145BBEE8E257>  /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
           0x18b7dd000 -        0x18b8259bf  com.apple.CoreAutoLayout 1.0 (34)              <A53A5066-0626-325A-BADA-9F438AE63BB2>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
           0x18b90d000 -        0x18b98d85f  com.apple.CoreVideo 1.8 (734.4)                <8A36CB95-D65E-3838-8837-22FD9A7E3D9C>  /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
           0x18d5c0000 -        0x18d899d5f  com.apple.Metal 373.2 (373.2)                  <A5124C88-37B2-3F0D-94AC-B9A984420F0C>  /System/Library/Frameworks/Metal.framework/Versions/A/Metal
           0x18dd36000 -        0x18e03111f  com.apple.HIToolbox 2.1.1 (1250.1)             <8716490E-ACC2-3688-8C2F-5CA42B4C9DA9>  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
           0x194610000 -        0x194bb17bf  libswiftCore.dylib (6.3.2.1.3)                 <7669D858-D332-36C7-9C6C-4564FFBEA8D2>  /usr/lib/swift/libswiftCore.dylib
           0x1a60f4000 -        0x1a61453bf  com.apple.IOGPU 130.13 (130.13)                <FD5F1640-117E-34D6-A25B-8C171F05F2EB>  /System/Library/PrivateFrameworks/IOGPU.framework/Versions/A/IOGPU
           0x1b5c6f000 -        0x1b73b877f  com.apple.SwiftUI 7.5.3 (7.5.3)                <90F7FA24-A280-3E8A-A62D-148B11BFC28D>  /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
           0x1b73b9000 -        0x1b73fe0ff  com.apple.AttributeGraph 7.0.80 (7.0.80)       <99647A0F-5B58-3E14-B260-9A6F14AD5FC0>  /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
           0x22db4b000 -        0x22eaa791f  com.apple.SwiftUICore 7.5.3 (7.5.3)            <A8FC6D2D-DFE9-3557-A734-7F2B231F8C97>  /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
           0x278243000 -        0x2782451ff  com.apple.UpdateCycle 1 (1)                    <0EFCE417-7412-3251-AEB9-1A80B071FD2F>  /System/Library/PrivateFrameworks/UpdateCycle.framework/Versions/A/UpdateCycle
